{
  "Balance": {
    "AllTimeCashedOutStars": 0,
    "AllTimeStars": 0,
    "Coins": 0,
    "Stars": 0
  },
  "Blocked": [],
  "Channels": [],
  "ExternalIDs": [
    {
      "LoginId": {
        "DisplayName": "",
        "Email": "uncoosk@gmail.com",
        "ExternalId": "105505324294035783788",
        "Primary": true
      },
      "SocialNetwork": "GOOGLE"
    }
  ],
  "Followers": null,
  "Following": null,
  "Groups": [],
  "Installations": [],
  "PeriscopeBroadcasts": [],
  "PeriscopeWatchedBroadcasts": [],
  "Personalization": [],
  "PurchaseRecords": [],
  "SuperHeartsGiven": [],
  "Superfans": [],
  "SuperfansOf": [],
  "TwitterBroadcasts": [],
  "TwitterWatchedBroadcasts": [],
  "User": {
    "DigitsId": "",
    "FacebookId": "",
    "GoogleId": "105505324294035783788",
    "Language": "",
    "LastLogin": {
      "Time": "2018-11-21T12:11:00.686292405Z"
    },
    "TimeZone": "",
    "UserPublic": {
      "Created": {
        "Time": "2018-11-21T12:07:20.272765008Z"
      },
      "Description": "",
      "DisplayName": "Oscar",
      "Id": "1pzjMOpoVJGQd",
      "NFollowers": 0,
      "NFollowing": 0,
      "ProfileImageURLs": [],
      "TwitterId": "",
      "TwitterScreenName": "",
      "TwitterVerified": false,
      "Username": "Maxprofs",
      "Vip": ""
    }
  }
}
https://m.youtube.com/watch?v=KS--mwfCz_4
